body{
    background-color: rgb(235, 235, 235);
    overflow-x: hidden;
}

.div-section{
    position: absolute;
    top: 0%;
}

.top-heading{
    background-image: url("img/about-us-bg.jpg");
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    width: 100%;
    height: 310px;
    position: relative;
}

.title{
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    color: FF5C00;
    font-size: 64px;
    font-family: 'Roboto Serif', serif;
}

.layer{
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
}

.section-1{
    display: flex;
    gap: 50px;
    width: 100%;
    padding: 50px 0px;
}

.sect-1-pic{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
    width: 40%;
}

.sect-1-pic img{
    object-fit: fill;
    width: 300px;
}

.welcome-sect{
    width: 50%;
    margin-right: 50px;
}

.welcome-voltex{
    font-size: 38px;
    font-family: 'Russo One', sans-serif;
    color: transparent;
    -webkit-text-stroke: 2px rgb(255,92,0);
}

.welcome-text{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 25px;
    width: 70%;
}

.join-us-button{
    width: 70%;
    text-align: end;
}

.join-us{
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    color: 002992;
    padding: 10px 40px;
    border: 0;
    background-color: D9D9D9;
    cursor: pointer;
}

.welcome-sect > div{
    margin-top: 20px;
}

.section-2{
    display: grid;
    grid-template-areas: "title title title";
    row-gap: 20px;
    column-gap: 100px;
    padding: 50px 0px;
    justify-content: center;   
}

.section-2 .title-2{
    grid-area: title;
    width: 100%;
    text-align: center;
    font-size: 40px;
    font-family: 'Russo One';
    font-weight: 500;
    color: #FF5C00;
    margin-bottom: 40px;
}

span.feedback-title{
    font-family: 'Russo One';
    color: transparent;
    -webkit-text-stroke: 2px rgb(255,92,0);
}

.section-3{
    display: grid;
    grid-template-areas: "free-estimation available affordable-price";
    row-gap: 20px;
    column-gap: 200px;
    padding: 100px 0px;
    justify-content: center;
    text-align: center;
}

.free-estimation{
    grid-area: free-estimation;
}

.available{
    grid-area: available;
}

.affordable-price{
    grid-area: affordable-price;
}

.section-3 div{
    width: 300px;
}

.section-3 div:hover{
    transform: scale(1.1);
    transition: 1s;
}

.section-3 img{
    width: 120px;
    height: 120px;
}

.section-3 p{
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #272727;
}

.section-3 h1{
    font-size: 26px;
    font-family: 'Roboto', sans-serif;
}

.section-4{
    display: grid;
    grid-template-areas: "title title title title";
    row-gap: 20px;
    column-gap: 150px;
    padding: 50px 0px;
    justify-content: center;
    background-color: white;
    z-index: 1;
}

.title-4{
    grid-area: title;
    width: 100%;
    font-size: 40px;
    font-family: 'Russo One';
    font-weight: 400;
    color: #FF5C00;
    text-align: center;
}

.leader-pro-pic img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.section-4 .desc-title{
    font-size: 18px;
    color: rgb(36, 36, 36);
}

.section-4 h1{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

.section-4 p{
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 200;
    color: #272727;
}

.bg-deco{
    position: absolute;
    top: 15%;
    left: 50%;
    z-index: -1;
    opacity: 20%;
}

.team-leader .leader-pro-pic{
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
}

.leader-pro-pic .role{
    position: absolute;
    bottom: -10px;
    background-color: rgba(0, 41, 146, 1);
    padding: 3px 0;
    color: white;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    border-radius: 5px;
    width: 80%;
}

.leader-email, .leader-phone{
    display: flex;
    align-items: center;
    gap: 10px;
}

p img{
    width: 20px;
}

