body{
    max-width: 100%;
    margin: 0 auto;
    overflow-x: hidden;
    background-color: rgb(201, 201, 201);
}

.dashboard{
    display: grid;
    grid-template-areas: 
        'sidebar top-header '
        'sidebar content ';
    grid-template-columns: 20% 80%;
    grid-template-rows: 100px auto;
    gap: 0;
    width: 100%;
}

.empty{
    height: 40px;
}

.content{
    grid-area: content;
    width: 100%;
}

.analytics{
    margin: 40px 0 60px 0;
}

.title{
    font-family: 'Roboto serif', sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0 20px 20px;
    text-align: start;
}

.analytics-tile > div{
    background-image: url("img/analytics-tile-bg.svg");
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    padding: 5px;
    border-radius: 10px;
    border: 0;
    width: 25%;
    height: 80px;
    display: flex;
    align-items: center;
    color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.analytics-tile .number{
    font-size: 24px;
    font-family: 'Manrope', sans-serif;
    font-weight: 600;
    line-height: 24px;
}

.analytics-tile .text{
    font-size: 12px;
    font-family: sans-serif;
    font-weight: 400;
    line-height: 16px;
}

.analytics-tile{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 30px 0;
}

.group > div{
    margin: 5px 0px;
    padding-left: 10px;
}

.service-list{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.service-list table{
    width: 80%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px 5px 0 0;
}

.service-list td{
    height: 50px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    color: rgb(0, 0, 0);
}

td.total-1{
    text-align: center;
}

.service-list th{
    height: 40px;
    background-color: rgb(210, 210, 210);
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    color: rgba(76, 76, 76, 1);
}

td.pro-pic{ 
    display: flex;
    align-items: center;
    gap: 5px;
}

.service-list img{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    object-fit: cover;
}

.service-list .status, .logged-in-history .date{
    text-align: center;
}

